a {
  &:hover {
    color: var(--ink-p-link-hover-color);
  }

  &:link {
    color: var(--ink-p-link-color);
  }
}


body {
  accent-color: var(--ink-p-accent-primary-bg);
  background: var(--ink-p-page-bg);
  color: var(--ink-p-text-color);
  font-family: var(--ink-ff-default);
  font-size: var(--ink-u-font-std);
}
