/**
 * Schema for a button group component.
 *
 * Version Added:
 *     0.5
 */

@import (reference) "./base.less";


#ink-ns-schema() {
  @button-group: {
    /**
     * Populate a button group schema.
     *
     * This will provide the structure for a button group component,
     * populating the * parts of the component with the provided style
     * rules.
     *
     * Button groups contain multiple buttons, displaying them horizontally
     * or vertically.
     *
     * Version Added:
     *     0.5
     *
     * Args:
     *     @name (string):
     *         The name of the CSS class that this schema would populate.
     *
     *     @schema-rules (ruleset, optional):
     *         Any rules to apply to part of the schema.
     *
     *     @specialize-schema-rules (ruleset, optional):
     *         Any additional specialized rules to apply to part of the schema.
     *
     *         This is a convenience to allow themes or specializations of
     *         components to easily inject additional rules into the schema.
     */
    .populate(@name;
              @schema-rules: null;
              @specialize-rules: null) {
      #ink-ns-schema.base();

      /**
       * Main part of the button group component.
       *
       * DOM Attributes:
       *     role (string):
       *         The element role.
       *
       *         This should always be set to ``group``.
       *
       *     aria-label (string):
       *         A label describing in the group.
       *
       *         This must be set if ``aria-labelledby`` is not set.
       *
       *     aria-labelledby (string):
       *         The ID of an element describing this group.
       *
       *         This must be set if ``aria-label`` is not set.
       *
       *     aria-orientation (string, optional):
       *         The orientation of the group.
       *
       *         This indicates if the buttons are laid out horizontally
       *         (default) or vertically.
       *
       *         While this is optional, it's recommended to always set the
       *         orientation in order to inform assistive technologies.
       *
       * Structure:
       *     <div class="@{name}"
       *          aria-label="..." | aria-labelledby="..."
       *          role="group"
       *          [aria-orientation="(horizontal | vertical)"]>
       *      <button class="@{button-name} ..." ...>...</button> [1+]
       *     </div>
       */
      & {
        .add-rules('__default__');

        &[aria-orientation=horizontal],
        &:not([aria-orientation]) {
          .add-rules('state-is-horizontal');
        }

        &[aria-orientation=vertical] {
          .add-rules('state-is-vertical');
        }
      }
    }
  }
}
