/**
 * Schema for a dialog component.
 *
 * Version Added:
 *     0.6
 */

@import (reference) "./base.less";


#ink-ns-schema() {
  @dialog: {
    /**
     * Populate a dialog schema.
     *
     * This will provide the structure for a dialog component, populating the
     # parts of the component with the provided style rules.
     *
     * This is used to show a message to the user which needs a response, or
     * pop up UI controls which should prevent access to anything else on the
     # page.
     *
     * Version Added:
     *     0.6
     *
     * Args:
     *     @name (string):
     *         The name of the CSS class that this schema would populate.
     *
     *     @schema-rules (ruleset, optional):
     *         Any rules to apply to part of the schema.
     *
     *     @specialize-rules (ruleset, optional):
     *         Any additional specialized rules to apply to part of the schema.
     *
     *         This is a convenience to allow themes or specializations of
     *         components to easily inject additional rules into the schema.
     */
    .populate(@name;
              @schema-rules: null;
              @specialize-rules: null) {
      #ink-ns-schema.base();

      /**
       * Main part of the dialog component.
       *
       * DOM Attributes:
       *     size (string, optional):
       *         The dialog size.
       *
       *         This can be one of: "custom", "fit", "medium", "large", or
       *         "max".
       *
       *     title (string, optional):
       *         The text to use for the dialog title.
       *
       * Structure:
       *     <dialog class="@{name}">
       *      <div class="@{name}__inner">
       *       <header class="@{name}__title">...</header>
       *       <main class="@{name}__body">...</main>
       *       <footer class="@{name}__actions">
       *        <div class="ink-c-dialog__actions-primary">...</div>
       *        <div class="ink-c-dialog__actions-secondary">...</div>
       *       </footer>
       *      </div>
       *     </dialog>
       */
      & {
        .add-rules('__default__');

        &[open] {
          .add-rules('state-open');
        }

        &:not([data-size]),
        &[data-size=fit] {
          .add-rules('state-size-fit');
        }

        &[data-size=medium] {
          .add-rules('state-size-medium');
        }

        &[data-size=large] {
          .add-rules('state-size-large');
        }

        &[data-size=max] {
          .add-rules('state-size-max');
        }

        &::backdrop {
          .add-rules('backdrop');
        }
      }

      /**
       * The actions for the dialog.
       *
       * Structure:
       *     <footer class="@{name}__actions">
       *      <div class="@{name}__actions-primary">...</div>
       *      <div class="@{name}__actions-secondary">...</div>
       *     </footer>
       */
      &__actions {
        .add-rules('actions-container');
      }

      &__actions-primary,
      &__actions-secondary {
        .add-rules('actions-common');
      }

      /**
       * The primary actions for the dialog.
       *
       * Structure:
       *     <div class="@{name}__actions-primary">
       *      <button class="ink-c-button" ...>...</button>
       *      ...
       *     </div>
       */
      &__actions-primary {
        .add-rules('actions-primary');
      }

      /**
       * The secondary actions for the dialog.
       *
       * Structure:
       *     <div class="@{name}__actions-secondary">
       *      <button class="ink-c-button" ...>...</button>
       *      ...
       *     </div>
       */
      &__actions-secondary {
        .add-rules('actions-secondary');
      }

      /**
       * The body for the dialog.
       *
       * Structure:
       *     <main class="@{name}__body">...</main>
       */
      &__body {
        .add-rules('body');
      }

      /**
       * The main container for the dialog.
       *
       * Structure:
       *     <div class="@{name}__inner">...</div>
       */
      &__inner {
        .add-rules('inner');
      }

      /**
       * The title for the dialog.
       *
       * Structure:
       *     <header class="@{name}__title">...</header>
       */
      &__title {
        .add-rules('title');
      }
    }
  }
}
