@import (reference) "../../../components/button-group.component.less";


#ink-ns-default-theme() {
  .button-group() {
    @vars: {
    };

    @rules: {
      /*
       * Styles for a horizontal orientation.
       */
      @state-is-horizontal: {
        #ink-ns-ui.base.customize-component(
          @name: ink-c-button;
          @schema: #ink-ns-schema[@button];
          @schema-rules: {
            @__default__: {
              @_border-radius: calc(var(--ink-c-button-border-radius) -
                                    var(--ink-u-border-thin));

              /*
               * Keep border radiuses only for the first and last buttons,
               * and apply only one border between buttons.
               */
              &:not(:first-child) {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-left: 0;
              }

              &:not(:last-child) {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right-width: var(--ink-u-border-x-thin);
              }
            };
          }
        );
      };

      /*
       * Styles for a vertical orientation.
       */
      @state-is-vertical: {
        #ink-ns-ui.base.customize-component(
          @name: ink-c-button;
          @schema: #ink-ns-schema[@button];
          @schema-rules: {
            @__default__: {
              width: 100%;

              /* Align the button contents to the left. */
              justify-content: start;

              /*
               * Keep border radiuses only for the first and last buttons,
               * and apply only one border between buttons.
               */
              &:not(:first-child) {
                border-top: 0;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
              }

              &:not(:last-child) {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-width: var(--ink-u-border-x-thin);
              }
            };
          }
        );
      };
    }
  }
}


& {
  @_button-group: #ink-ns-default-theme.button-group();

  #ink-ns-ui.button-group.create(
    @vars: @_button-group[@vars];
    @rules: @_button-group[@rules];
  );
}
